## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.file.enable = true

# Integrations
integrations.component.name = splunk

# Logging
quarkus.log.cloudwatch.log-stream-name=eventing-integrations-${integrations.component.name}
quarkus.log.cloudwatch.level=INFO

#
# Camel
#
camel.context.name = eventing-${integrations.component.name}

# INTEGRATION_NAME_PATTERN should be like: **/Splunk*, **/ServiceNow*, etc...
camel.main.javaRoutesIncludePattern = **/MainRoutes*,**/ErrorHandlingRoutes*,**/Splunk*

# Kakfa ingress
kafka.ingress.topic = platform.notifications.tocamel
kafka.ingress.group.id = eventing-${integrations.component.name}

# Kafka component configuration
camel.component.kafka.brokers = localhost:9092
camel.component.kafka.sasl-jaas-config = ""
camel.component.kafka.sasl-mechanism = GSSAPI
camel.component.kafka.security-protocol = PLAINTEXT
camel.component.kafka.ssl-truststore-location = ""
camel.component.kafka.ssl-truststore-type = JKS

# Kafka return channel
kafka.return.group.id = eventing-${integrations.component.name}
kafka.return.topic = platform.notifications.fromcamel
